#
# Copyright 2013-2014 Bernhard Arnold <bernahrd.arnold@cern.ch>
#                     Johannes Wittmann <johannes.wittmann@cern.ch>
#
# Repository path   : $HeadURL: $
# Last committed    : $Revision: $
# Last changed by   : $Author: $
# Last changed date : $Date: $
#
# Default GT MP7 setup
#

# Enable object sources.
gt_mp7_frame.rb.dsmux.muon_src    true
gt_mp7_frame.rb.dsmux.eg_src      true
gt_mp7_frame.rb.dsmux.tau_src     true
gt_mp7_frame.rb.dsmux.jet_src     true
gt_mp7_frame.rb.dsmux.ett_src     true
gt_mp7_frame.rb.dsmux.ht_src      true
gt_mp7_frame.rb.dsmux.etm_src     true
gt_mp7_frame.rb.dsmux.htm_src     true
gt_mp7_frame.rb.dsmux.ext_con_src true

# Enable algorithm BX mask memories.
gt_mp7_gtlfdl.control.en_algo_bx_mem true
