# Static configuration for test suite
# tdf.mp7.testsuite.RopTestSuite

# Enable l1asim and fire once
gt_mp7_frame.rb.l1asim.l1asim_config.cntrl 1
gt_mp7_frame.rb.l1asim.l1asim_config.enable_l1a_sim 1
gt_mp7_frame.rb.l1asim.l1asim_config.fire_once_event 1
gt_mp7_frame.rb.l1asim.l1asim_config.fire_once_event 0


#Configure l1asim
gt_mp7_frame.rb.l1asim.orbit_nr_l 1
gt_mp7_frame.rb.l1asim.orbit_nr_h 0
gt_mp7_frame.rb.l1asim.pattern_a.trigger_pattern_a0 10
gt_mp7_frame.rb.l1asim.pattern_a.trigger_pattern_a1 10
gt_mp7_frame.rb.l1asim.pattern_a.trigger_pattern_a2 10
gt_mp7_frame.rb.l1asim.pattern_a.trigger_pattern_a3 10
gt_mp7_frame.rb.l1asim.pattern_a.trigger_pattern_a4 10

# Configuring DSMUX
gt_mp7_frame.rb.dsmux.muon_src true
gt_mp7_frame.rb.dsmux.eg_src true
gt_mp7_frame.rb.dsmux.tau_src true
gt_mp7_frame.rb.dsmux.jet_src true
gt_mp7_frame.rb.dsmux.ett_src true
gt_mp7_frame.rb.dsmux.ht_src true
gt_mp7_frame.rb.dsmux.etm_src true
gt_mp7_frame.rb.dsmux.htm_src true
gt_mp7_frame.rb.dsmux.ext_con_src true

# Configure spy trigger
gt_mp7_frame.rb.spytrigger.orbit_nr_l 1
gt_mp7_frame.rb.spytrigger.orbit_nr_h 0

# Clear spy3 ready event
#gt_mp7_frame.rb.spytrigger.control.clear_spy3_ready_event 1
#gt_mp7_frame.rb.spytrigger.control.clear_spy3_ready_event 0
gt_mp7_frame.rb.spytrigger.control.spy3_event 1
gt_mp7_frame.rb.spytrigger.control.spy3_event 0

# Disbale L1ASIMulator
#gt_mp7_frame.rb.l1asim.l1asim_config.enable_l1a_sim false
